

	<div class="terms-and-conditions">
		<h3> Legal Declaration </h3>
		<p>	I confirm I have the authority of the individual to which this Certificate number relates to receive update information (within the meaning of section 116A of the Police Act 1997) in relation to their criminal record Certificate for the purposes of asking an exempted question within the meaning of section 113A of the Police Act 1997; or in relation to their enhanced criminal record Certificate for the purposes of asking an exempted question for a prescribed purpose within the meaning of section 113B of the Police Act 1997. </p>
		
		
		<div class="form-block checkbox">
			<form action="" method="POST"> 		
	
							
				
				<div class="form-block outlined ">

	
					
					<label id="agreeTermsLabel" for="agreeTerms">
						<span class="input">
							<input id="agreeTerms" type="checkbox" name="hasAgreedTermsAndConditions" />
						</span>
						
						<span class="label" id="agreeTermsLabel">
							I agree with the Legal Declaration							
						</span>
					</label>
					
					<span class="input">
						<input name="_eventId_submit" id="continue" class="button" type="submit" onclick="document.getElementById('subscriberDetailsForm').submit(); return false;" value="Continue" />
					</span>
				</div>
			</form>
		</div>
		
		<a id="cancel" href="/crsc/apply" title="I don&rsquo;t agree with the Legal Declaration">I don&rsquo;t agree with the Legal Declaration</a>
	</div>	
	
	
