
<!DOCTYPE html>
<html>
		<head>
			<title>DBS CRSC</title>
			
			<meta charset="UTF-8" />
			<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
			<meta http-equiv="expires" content="never" />
			
			<script type="text/javascript" src="/crsc/resources/js/jquery-1.7.1.min.js"></script>
			<script type="text/javascript" src="/crsc/resources/js/jquery-ui-1.8.18.custom.min.js"></script>
			
			<link rel="stylesheet" href="/crsc/resources/bootstrap/css/bootstrap.css" />
			<link rel="stylesheet" href="/crsc/resources/css/ui-lightness/jquery-ui-1.8.18.custom.css" />
			<link rel="stylesheet" href="/crsc/resources/css/styles.css?v=1.3" />
			<link rel="stylesheet" href="/crsc/resources/css/temp.css" />
			
			<!--[if lte IE 8]>
				<link rel="stylesheet" type="text/css" href="/crsc/resources/css/ie8.css" media="screen, projection" />
			<![endif]-->
			
			<script type="text/javascript">
				var contextPath = "/crsc";
				var locale = 'en';
			</script>
					
		</head>
	
	<body class="twoColumn">
		<div id="page">
		

<div id="header">
	<a href="/crsc/check"><img src="/crsc/resources/graphics/crb-logo.png" width="200" height="66" alt="Criminal Records Bureau" /></a>
</div>						
			<div class="row">
<div id="sidebar" class="span6">
	<h1>The Update Service</h1>
	
	<img width="460" src="/crsc/resources/graphics/employer-main-image.jpg" />

	<p><p>Welcome to the Update Service.  A Status check allows organisations to see if any relevant information has been identified about the individual since their Certificate was last issued. This reduces the need to ask individuals to apply for multiple Certificates if they move from one job to another in the same workforce or when a recheck is required.</p><p>Organisations can carry out a quick online Status check to see if an individual&rsquo;s Certificate is still up to date &ndash; saving you both time and money.</p></p>
	<p>The outcome of a valid Status check will be one of the following:</p>
	
	<ul class="formatting">
		<li><strong>This Certificate did not reveal any information and remains current as no further information has been identified since its issue</strong>. This means that the individual&rsquo;s Certificate contains no criminality or barring information and no new information is available.</li>
		<li><strong>This Certificate remains current as no further information has been identified since its issue</strong>. This means that the individual&rsquo;s Certificate did contain criminality or barring information and no new information is available.</li>
		<li><strong>This Certificate is no longer current.  Please apply for a new <abbr>DBS</abbr> check to get the most up to date information</strong>. This means that the individual&rsquo;s Certificate should not be relied upon as new information is now available and you should request a new <abbr>DBS</abbr> check.</li>
	</ul>	
</div>				
				<div id="content" class="span6">

	<div class="well">
		<form action="/crsc/check?execution=e1s1" method="post" class="stacked">
			<fieldset>
				<legend>Perform a Status check</legend>
				
				<p>A Status check reduces the need to ask individuals to apply for multiple Certificates if they move from one job to another in the same workforce or when a recheck is required.</p>
				
				<p>All fields must be completed</p>
				

				
				

	
				<div class="form-block ">
					<label for="organisationName">
						<span class="label">
							Your organisation name
						</span>
						
						<span class="input">
							<input class="text" type="text" name="organisationName" value="" />
						</span>

					</label>
				</div>
				

	
				<div class="form-block ">
					<label for="employeeForename">
						<span class="label">
							Your forename
						</span>
						
						<span class="input">
							<input class="text" type="text" name="forename" value="" />
						</span>

					</label>
				</div>
			

	
				<div class="form-block ">
					<label for="employeeName">
						<span class="label">
							Your surname
						</span>
						
						<span class="input">
							<input class="text" type="text" name="surname" value="" />
						</span>

					</label>
				</div>
				
				<div class="form-block">
					<input class="button" type="submit" name="_eventId_submit" value="Continue" />
					
					or
					
					<a href="/crsc/check?execution=e1s1&_eventId=exit" title="Cancel">Cancel</a>
				</div>
			</fieldset>
		</form>
	</div><!-- / .well -->
				</div>
			</div>
		

<div id="footer">
	<ul>
			<li><a id="switchLanguage" href="/crsc/check?execution=e1s1&locale=cy_GB">Y Fersiwn Cymraeg</a></li>
		
		<li><a href="http://www.gov.uk/dbs">About the Update Service</a></li>
		<li><a href="/crsc/terms">Terms and Conditions</a></li>
		<li><a href="/crsc/accessibility">Accessibility</a></li>
		<li><a href="/crsc/cookies">Cookies Policy</a></li>
	</ul>
</div>


<script>
    try { top.document.domain } catch (e) {
        var f = function() { document.body.innerHTML = ''; }
        setInterval(f, 1);
        if (document.body) document.body.onload = f;
    }
</script>


<script type="text/javascript" src="/crsc/resources/js/init.js"></script>
			
		</div><!-- / #page -->
	</body>
</html>