
<!DOCTYPE html>
<html>
		<head>
			<title>DBS CRSC</title>
			
			<meta charset="UTF-8" />
			<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
			<meta http-equiv="expires" content="never" />
			
			<script type="text/javascript" src="/crsc/resources/js/jquery-1.7.1.min.js"></script>
			<script type="text/javascript" src="/crsc/resources/js/jquery-ui-1.8.18.custom.min.js"></script>
			
			<link rel="stylesheet" href="/crsc/resources/bootstrap/css/bootstrap.css" />
			<link rel="stylesheet" href="/crsc/resources/css/ui-lightness/jquery-ui-1.8.18.custom.css" />
			<link rel="stylesheet" href="/crsc/resources/css/styles.css?v=1.3" />
			<link rel="stylesheet" href="/crsc/resources/css/temp.css" />
			
			<!--[if lte IE 8]>
				<link rel="stylesheet" type="text/css" href="/crsc/resources/css/ie8.css" media="screen, projection" />
			<![endif]-->
			
			<script type="text/javascript">
				var contextPath = "/crsc";
				var locale = 'en';
			</script>
					
		</head>

	<body>
		<div id="page">
		

<div id="header">
	<a href="/crsc/subscriber"><img src="/crsc/resources/graphics/crb-logo.png" width="200" height="66" alt="Criminal Records Bureau" /></a>
</div>			
			<div id="content">

	<ul class="tool-links">
		<li class="print-link"><a href="#" title="Print this page">Print this page</a></li>
	</ul>
	
	<h2>Certificate check results</h2>
	
	<h3> <strong> Certificate for MOYINOLUWA YUSUF, Date of Birth: 22/01/1996, Certificate Number 001927201847, Certificate Print Date: 06/06/2025 </strong> </h3>
	
	<p> This Certificate did not reveal any information and remains current as no further information has been identified since its issue. </p>
	
	<h3 id="performedBy">Check performed by ewqewq sadfgd at 12:07 on 24/02/2026</h3>
	
	
	<p><strong>This status only relates to the individual named on the Certificate. No checks have been made against any third parties associated to this individual.</strong> Please see our guidance for further information about what this could mean for you as an employer.</p>
	<p>Please note: If the Status check has been carried out on an Enhanced Certificate in relation to a position which is a Regulated Activity you must satisfy yourself that the original Enhanced Certificate included checks of the relevant <abbr>DBS</abbr> Barred Lists (Children/Adult).</p>	
	
	
	<p>
		<a href="/crsc/check?execution=e1s3&_eventId=performAnotherCheck" title="Perform another check">Perform another check</a>
		or
		<a href="/crsc/check?execution=e1s3&_eventId=exit" title="Exit">Exit</a>
	</p>
			</div>	
		

<div id="footer">
	<ul>
			<li><a id="switchLanguage" href="/crsc/check?execution=e1s3&locale=cy_GB">Y Fersiwn Cymraeg</a></li>
		
		<li><a href="http://www.gov.uk/dbs">About the Update Service</a></li>
		<li><a href="/crsc/terms">Terms and Conditions</a></li>
		<li><a href="/crsc/accessibility">Accessibility</a></li>
		<li><a href="/crsc/cookies">Cookies Policy</a></li>
	</ul>
</div>


<script>
    try { top.document.domain } catch (e) {
        var f = function() { document.body.innerHTML = ''; }
        setInterval(f, 1);
        if (document.body) document.body.onload = f;
    }
</script>


<script type="text/javascript" src="/crsc/resources/js/init.js"></script>
			
		</div><!-- / #page -->	
	</body>
</html>