/* =Cleafixes
--------------------------------------------------------------------- */
	
.clearfix:after,
#footer:after {display: block; clear: both; height: 0; content: "\2003";}

body {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	}
	
#page {
	margin: 1em auto;
	padding: 0 2em 2em;
	-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	}
	
#header {
	border-bottom: 1px solid #c4c4c4;
	margin-bottom: 15px;
	padding-bottom: 15px;
	}
		
#header li {
	display: inline;
	}
	
#header img {
	
	margin-top: 2em;
	}
	
ul.tool-links {
	float: right;
	list-style: none;
	}
	
#header ul.tool-links {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	padding: .5em 1.5em;
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	background: #f5f5f5;
	}
	
ul.tool-links li {
	padding-left: 20px;
	background: url(../bootstrap/img/glyphicons-halflings.png) no-repeat;
	}
	
ul.tool-links li.log-out {background-position: -168px 0;}
ul.tool-links li.print-link {background-position: -96px -48px;}
	
ul.tool-links li a {background: white;}
#header ul.tool-links li a {background: #f5f5f5;}

.well ul.tool-links li a {background: #f5f5f5;}

/*#header a {
	float: right;
	}*/
						
#footer {
	clear: both;
	border: 1px solid #c2c2c2;
	border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
	font-size: smaller;
	margin-top: 2em;
	padding: 1.5em 1.25em;
	background: white url(../graphics/backgrounds/white-grey-split.gif) repeat-x 0 100%;
	background-image: linear-gradient(bottom, rgb(236,236,236) 0%, rgb(255,255,255) 70%);
	background-image: -o-linear-gradient(bottom, rgb(236,236,236) 0%, rgb(255,255,255) 70%);
	background-image: -moz-linear-gradient(bottom, rgb(236,236,236) 0%, rgb(255,255,255) 70%);
	background-image: -webkit-linear-gradient(bottom, rgb(236,236,236) 0%, rgb(255,255,255) 70%);
	background-image: -ms-linear-gradient(bottom, rgb(236,236,236) 0%, rgb(255,255,255) 70%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(236,236,236)),
		color-stop(0.7, rgb(255,255,255))
	);
	}
	
#footer ul {
	float: right;
	margin-bottom: 0;
	list-style: none;
	}
	
#footer li {
	float: left;
	margin-left: 1.5em;
	}
	
#footer li:not(:last-child)::after {
	margin-left: 1.5em;
	color: #c4c4c4;
	content: "|";
	}
	
/* modals */
.popup {
	display: none;
	}
	
img.popupImage {
	float: left;
	width: 200px;
	padding-right: 1em;
	margin-bottom: 3em;
	}

.terms-and-conditions input[type=button], .terms-and-conditions input[type=submit] {
	float: right;
	}
	
#agreeTermsLabel {
	float: left;
	}

#mainFormButton, #cancelSubscriptionForm .button {
	display: none;
	}
	
/* two column layout */		
body.twoColumn div#sidebar {
	height: 100%;
	}
	
/* general styles */
p {
	padding-bottom: 0.5em;
	}
	
table {
	margin-bottom: 1em;
	width: 100%;
	text-align: center;
	table-layout: fixed;
	}

table#subscription-details {
	margin-bottom: 1em;
	width: 100%;
	text-align: left;
	table-layout: fixed;
}

table#subscription-details th {
	text-align: left;
}
	
th, td {
	padding: 5px;
	font-weight: bold;
	}
	
th {
	border-right: 1px solid #fff;
	}
	
td {
	border-bottom: 1px solid #FFF;
	}
	
td:last-child {
	border-left: 1px solid #FFF;
	}

th {
	background-color: lightgray;
	max-width: 180px;
	}

th:last-child {
	width: 70px;
}

table#subscription-details th:last-child {
	width: 50%;
}
	
/* Terms popup / page */
label#agreeTermsLabel {
	float: left;
	}
	
	
/* For the audit page */
#audit:after {
	clear: both;
	}

#audit h2, #audit h3 {
	float: left;
	}

.auditdata td {
	max-width: 180px;
	word-wrap: break-word;
	}
	
#audit a.return {
	float: right;
	}
	
.dataTables_paginate {
	float:right;
	}
	
.dataTables_paginate a {
	width: 65px;
	}

.dataTables_length select {
	display: inline;
	width: 100px;
	}

/* Not being picked up for some reason - had to use inline style block in the FTL :-( */)
#logindoblabel {
	min-height: 36px;
	display: block;
}

#confirmCancelLabel {
	float: left;
	}
	
#confirmCancelButtonSpan {
	float: right;
	}

#subscriberDetailsForm h3 {
    word-wrap: break-word;
    width: 24em;
}

.no-close .ui-dialog-titlebar-close {
    display: none;
}