
<!DOCTYPE html>
<html>
		<head>
			<title>DBS CRSC</title>
			
			<meta charset="UTF-8" />
			<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
			<meta http-equiv="expires" content="never" />
			
			<script type="text/javascript" src="/crsc/resources/js/jquery-1.7.1.min.js"></script>
			<script type="text/javascript" src="/crsc/resources/js/jquery-ui-1.8.18.custom.min.js"></script>
			
			<link rel="stylesheet" href="/crsc/resources/bootstrap/css/bootstrap.css" />
			<link rel="stylesheet" href="/crsc/resources/css/ui-lightness/jquery-ui-1.8.18.custom.css" />
			<link rel="stylesheet" href="/crsc/resources/css/styles.css?v=1.3" />
			<link rel="stylesheet" href="/crsc/resources/css/temp.css" />
			
			<!--[if lte IE 8]>
				<link rel="stylesheet" type="text/css" href="/crsc/resources/css/ie8.css" media="screen, projection" />
			<![endif]-->
			
			<script type="text/javascript">
				var contextPath = "/crsc";
				var locale = 'en';
			</script>
					
		</head>
	
	<body class="twoColumn">
		<div id="page">
		

<div id="header">
	<a href="/crsc/check"><img src="/crsc/resources/graphics/crb-logo.png" width="200" height="66" alt="Criminal Records Bureau" /></a>
</div>						
			<div class="row">
<div id="sidebar" class="span6">
	<h1>The Update Service</h1>
	
	<img width="460" src="/crsc/resources/graphics/status-main-image.jpg" />

	<p>A Status check allows organisations to see if any relevant information has been identified about the individual since their Certificate was last issued.</p>
	<p>The outcome of a valid Status check will be one of the following:</p>
	
	<ul class="formatting">
		<li><strong>This Certificate did not reveal any information and remains current as no further information has been identified since its issue</strong>. This means that the individual&rsquo;s Certificate contains no criminality or barring information and no new information is available.</li>
		<li><strong>This Certificate remains current as no further information has been identified since its issue</strong>. This means that the individual&rsquo;s Certificate did contain criminality or barring information and no new information is available.</li>
		<li><strong>This Certificate is no longer current.  Please apply for a new <abbr>DBS</abbr> check to get the most up to date information</strong>. This means that the individual&rsquo;s Certificate should not be relied upon as new information is now available and you should request a new <abbr>DBS</abbr> check.</li>
	</ul>	
</div>				
				<div id="content" class="span6">

	<form action="/crsc/check?execution=e1s2" method="post" id="subscriberDetailsForm" class="stacked">
		<fieldset>
			<legend class="hide-1"></legend>
			<h3> dsadsa </h3>
			<h3> Perform a Status check </h3>
			<p>All fields must be completed</p>
			

				
				
			

	
			<div class="form-block ">
				<label for="certificateNumber">
					<span class="label">
						Certificate number
					</span>
					
					<span class="input">
						<input class="text" type="text" name="certificateNumber" value="" tabindex="1" />
					</span>

				</label>
				
				<a href="/crsc/employer/certificateWhatsThis" id="certificateWhatsThis" title="What is this?">What is this?</a>
			</div>
			

	
			<div class="form-block ">
				<label for="surname">
					<span class="label">
						Applicant&rsquo;s surname on Certificate
					</span>
					
					<span class="input">
						<input class="text" type="text" name="surname" value="" tabindex="1" />
					</span>

				</label>
			</div>
			

	
			<div class="form-block datefield ">			

				<span class="form-label">
					Date of birth on Certificate, for example 14 7 1997
				</span>

				<span class="input">

	
					<div class="datediv">
					<label>Day</label>
					<input class="dateday text" type="text" name="dayOfBirth" value="" tabindex="1" />
					</div>


	
					<div class="datediv">
						<label>Month</label>
						<input class="datemonth text" type="text" name="monthOfBirth" value="" tabindex="1" />
					</div>


	
					<div class="datediv">
						<label>Year</label>
						<input class="dateyear text" type="text" name="yearOfBirth" value="" tabindex="1" />
					</div>

				</span>

			</div>
					
			<p>By continuing, you confirm you have the consent of the person being checked and understand that they will be made aware that you have performed a Status check on their Certificate.</p>
			
			<div class="form-block">
				<input id="jsSubmit" type="button" class="button" value="Continue" tabindex="1" />
				
				<input id="nonJsSubmit" type="submit" name="_eventId_goToTerms" value="Continue" />
				
				or
				<a href="/crsc/check?execution=e1s2&_eventId=exit" title="Cancel">Cancel</a>
			</div>
		</fieldset>
	</form>
	
	<script type="text/javascript">
		var contextPath = '/crsc';
	</script>
	<script type="text/javascript" src="/crsc/resources/js/subscriber-details.js"></script>
				</div>
			</div>
		

<div id="footer">
	<ul>
			<li><a id="switchLanguage" href="/crsc/check?execution=e1s2&locale=cy_GB">Y Fersiwn Cymraeg</a></li>
		
		<li><a href="http://www.gov.uk/dbs">About the Update Service</a></li>
		<li><a href="/crsc/terms">Terms and Conditions</a></li>
		<li><a href="/crsc/accessibility">Accessibility</a></li>
		<li><a href="/crsc/cookies">Cookies Policy</a></li>
	</ul>
</div>


<script>
    try { top.document.domain } catch (e) {
        var f = function() { document.body.innerHTML = ''; }
        setInterval(f, 1);
        if (document.body) document.body.onload = f;
    }
</script>


<script type="text/javascript" src="/crsc/resources/js/init.js"></script>
			
		</div><!-- / #page -->
	</body>
</html>